@areaCls: r-area;

.@{areaCls} {
  position: relative;
  &--empty &__input {
    color: #ccc;
  }
  &__inner,
  &__detail {
    border-bottom: 1px solid #f2f2f4;
    min-height: 46px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    position: relative;
  }
  &__label {
    line-height: 1;
    box-sizing: border-box;
    white-space: nowrap;
    margin-right: 23px;
    font-size: 14px;
    color: #333;
    &--text-right {
      text-align: right;
    }
  }
  &__input,
  &__select {
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }
  &__prepend,
  &__append {
    font-size: 16px;
    color: #acb4c0;
    position: relative;
  }
  &__prepend {
    padding-right: 5px;
  }
  &__append {
    padding-left: 5px;
  }
  &__content {
    box-sizing: border-box;
    line-height: 1;
    display: flex;
    flex: 1;
    align-items: center;
    position: relative;
  }
  &__select {
    line-height: 1;
    font-size: 14px;
    color: #333;
    flex: 1;
    display: flex;
    align-items: center;
    z-index: 2;
    box-sizing: border-box;
    &--text-right {
      justify-content: end;
      padding-right: 10px;
    }
    &--placeholder {
      color: #c5c8ce;
      font-size: 14px;
    }
  }
  &-readonly &-select {
    color: #999;
  }
  &-text-right &-select {
    justify-content: flex-end;
  }
  &-text-center &-select {
    justify-content: center;
  }
  &__arrow-right {
    line-height: 1;
    font-size: 10px;
    color: #666;
  }
  &__input {
    outline: none;
    appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    border: none;
    box-sizing: border-box;
    flex: 1;
    width: 100%;
    min-height: 20px;
    word-break: break-all;
    background-color: transparent;
    z-index: 2;
    &[readonly],
    &[disabled] {
      color: #999;
    }
    &::placeholder {
      color: #c5c8ce;
      font-size: 14px;
    }
    &--text-right {
      text-align: right;
    }
  }
  &-text-right&-show-clear &-input {
    padding-right: 20px;
  }
  &__clear {
    font-size: 14px;
    color: #C8C7CC;
    padding: 5px 0 5px 10px;
    display: none;
    &--show {
      display: block;
    }
  }
  &-city-error &-inner,
  &-detail-error &-detail {
    border-color: #ed4014;
    margin-bottom: 20px;
  }
  &__error {
    line-height: 1;
    padding-top: 6px;
    font-size: 12px;
    color: #ed4014;
    z-index: 1;
  }
  &__detail--hide {
    overflow: hidden;
    height: 0px;
    min-height: 0px;
    border-bottom: none;
  }
}
