@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}

.loading-circle{
  font-size: 30px;
  animation: loadingCircle 1s infinite linear;
  position: relative;
}
.loading-text {
  margin-top: 15px;
  font-size: 12px;
}
