@RcCheckboxCls: rc-checkbox;

.@{RcCheckboxCls} {
  position: relative;
  top: -1px;
  &--checkbox &-inner {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    border: 1px solid #dcdee2;
    background-color: #fff;
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out,
      box-shadow 0.2s ease-in-out;
    vertical-align: sub;
    &:after {
      content: ' ';
      display: block;
      width: 4px;
      height: 8px;
      position: absolute;
      top: 1px;
      left: 4px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(0);
      transition: all 0.2s ease-in-out;
    }
  }
  &--checkbox-checked &-inner {
    border-color: #2d8cf0;
    background-color: #2d8cf0;
    &::after {
      top: 2px;
      left: 5px;
      transform: rotate(45deg) scale(1);
    }
  }
  &--radio &-inner {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    border: 1px solid #dcdee2;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    vertical-align: sub;
    &:after {
      content: ' ';
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 2px;
      left: 2px;
      background-color: #2d8cf0;
      opacity: 1;
      border: 0;
      border-radius: 50%;
      transition: all 0.2s ease-in-out;
      transform: scale(0);
      overflow: hidden;
    }
  }
  &--radio-checked &-inner {
    border-color: #2d8cf0;
    &::after {
      opacity: 1;
      transform: scale(1);
    }
  }
  &--checkbox-disabled &-inner {
    border-color: #d9d9d9;
    background-color: #f5f5f5;
    &::after {
      border-color: #00000040;
    }
  }
  &--radio-disabled &-inner {
    border-color: #d9d9d9;
    background-color: #f5f5f5;
    &::after {
      border-color: #00000040;
      background-color: #00000040;
    }
  }
  &--checkbox-disabled+span,
  &--radio-disabled+span{
    color: #00000040;
  }
  &+*{
    margin-left: 8px;
    margin-right: 8px;
  }
  &-input {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    opacity: 0;
  }
}
