@radioCls: r-radio;

.@{radioCls} {
  box-sizing: border-box;
  margin: 0 8px 0 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  display: inline-flex;
  align-items: baseline;
  position: relative;
}