@pickerColumnCls: r-pickercolumn;

.@{pickerColumnCls} {
  flex: 1;
  > li {
    line-height: 44px;
    height: 44px;
    text-align: center;
    font-size: 14px;
    box-sizing: border-box;
    overflow: hidden;
  }
}
