@pickerCls: r-picker;
.@{pickerCls} {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
  &--show {
    display: block;
  }
  &__mask {
    position: absolute;
    top: 0;
    z-index: 599;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    &--show {
      display: block;
    }
  }
  &__panel {
    position: absolute;
    bottom: 0;
    z-index: 600;
    width: 100%;
    background-color: #fff;
  }
  &__toolbar {
    background-color: #fff;
    display: flex;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    justify-content: space-between;
  }
  &__cancel,
  &__confirm {
    padding: 0 16px;
  }
  &__confirm {
    color: #fc9153;
  }
  &__cancel {
    color: #969799;
  }
  &__columns {
    position: relative;
    display: flex;
    height: 264px;
    overflow: hidden;
  }
  &__columns-mask {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        180deg,
        hsla(0, 0%, 100%, 0.9),
        hsla(0, 0%, 100%, 0.4)
      ),
      linear-gradient(0deg, hsla(0, 0%, 100%, 0.9), hsla(0, 0%, 100%, 0.4));
    background-size: 100% 110px;
    background-repeat: no-repeat;
    background-position: top, bottom;
    transform: translateZ(0);
    pointer-events: none;
  }
  &__columns-hairline {
    position: absolute;
    top: 50%;
    left: 16px;
    right: 16px;
    height: 44px;
    z-index: 2;
    transform: translateY(-50%);
    pointer-events: none;
    overflow: hidden;
    &:before,
    &:after {
      content: "";
      position: absolute;
      width: 200%;
      height: 1px;
      background-color: #ebedf0;
      transform: scale(0.5);
      transform-origin: left;
      pointer-events: none;
    }
    &:after {
      bottom: 0;
    }
  }
}
