@loading: r-loading;

.@{loading} {
  background-color: rgba(0, 0, 0, 0);
  .r-modal-wrap {
    width: 120px;
    min-height: 120px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, 0.87);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .r-modal-content {
    line-height: 1;
  }
}
